<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5b1d66c71fb44e5a713be676267d372" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Show" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.ShowDiscription" Width="1.5" PointX="5" PointY="3" />
        <AssociationConnector Association="Model1.CompanyShow" />
        <AssociationConnector Association="Model1.ShowShowDiscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>