<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1842b0864dca411998ff0f8286533120" Name="Diagram1" >
        <EntityTypeShape EntityType="Bookshop.Author" Width="1.5" PointX="2.625" PointY="2.125" />
        <EntityTypeShape EntityType="Bookshop.Book" Width="1.5" PointX="6.125" PointY="2.125" />
        <AssociationConnector Association="Bookshop.AuthorBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>